<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Warming up...</title>
    <style>
        body {
            background-image: url(http://i.imgur.com/mAO5FNi.png);
        }
        h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            /*font-family: Candara,Calibri,Segoe,"Segoe UI",Optima,Arial,sans-serif*/
            font-family: Calibri,Candara,Segoe,"Segoe UI",Optima,Arial,sans-serif;
            background-color: white;
            box-shadow: 0 0 12px black;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Warming up...</h1>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            setTimeout(() => {
                (function(w,n,d){w.selenium_d||(w.selenium_d={});w.selenium_d[n]={data:d};w.selenium&&w.selenium.trigger(n)}(window,
                    'warmingup',
                    'Warming up...'
                ));
            }, 500);
        });
    </script>
</body>
</html>